<!DOCTYPE html>
<html lang="en" class="bg-purple-50 m-0 p-0 box-border overflow-x-hidden scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy | resume builder</title>
    <link rel="icon" href="./images/RESUME ALCHEMY - LOGO (2).png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/heroicons@1.0.6/outline/index.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-purple-50 m-0 p-0 box-border overflow-x-hidden">
    <!--navbar-->
    <nav class=" bg-violet-600 p-5 px-28 flex shadow-md shadow-violet-600/50 justify-center md:justify-between w-full">
        <div class="navbar-brand flex text-white gap-1 items-center">
            <img src="./images/RESUME_ALCHEMY_-_LOGO__1_-removebg-preview.png" class="h-6 md:h-8"> <h6 class="hidden md:block"> | Resume Builder </h6>
        </div>
    </nav>
    <!--navbar-->
    <!--hero-->
    <div class="hero pt-20 pb-20 bg-fixed bg-cover bg-no-repeat bg-center  flex flex-col justify-center items-center gap-14" style="background-image: url('./images/sigmund-SZGdof7rk7g-unsplash.jpg'); background-blend-mode: soft-light;">
        <div class="flex flex-col gap-7 items-center">
        <h1 class="md:text-3xl lg:text-5xl text-xl px-20 flex flex-col text-center font-inter font-extrabold tracking-wide">Alchemy's Resume gets you hired at <br> <span class="font-baby">Top companies </span></h1>
        <button onclick="window.location.href='./choose.html'" class="p-2 font-raleway text-sm md:text-base text-white bg-violet-500 outline-offset-4 outline outline-violet-500 hover:bg-violet-600 active:bg-violet-700 w-28 md:w-32">
            Get Started
        </button>
        </div>
        <img src="./images/undraw_hiring_8szx.svg" class="md:h-80 h-40">
    </div>
    <!--hero-->
    <!--features-->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-10 md:p-20 lg:p-30">
        <div class="flex flex-col gap-4 text-center bg-gradient-to-r from-indigo-100 to-stone-50 p-5 md:p-10 rounded-lg shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-7 md:h-10 fill-violet-500 stroke-violet-500">
                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z" clip-rule="evenodd" />
              </svg>
            <p class="md:text-lg font-raleway">ATS-friendly professionally designed resumes</p>
        </div>
        <div class="flex flex-col gap-4 text-center bg-gradient-to-r from-indigo-100 to-stone-50 p-5 md:p-10 rounded-lg shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-7 md:h-10 fill-violet-500 stroke-violet-500">
                <path fill-rule="evenodd" d="M2.25 4.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875V17.25a4.5 4.5 0 1 1-9 0V4.125Zm4.5 14.25a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25Z" clip-rule="evenodd" />
                <path d="M10.719 21.75h9.156c1.036 0 1.875-.84 1.875-1.875v-5.25c0-1.036-.84-1.875-1.875-1.875h-.14l-8.742 8.743c-.09.089-.18.175-.274.257ZM12.738 17.625l6.474-6.474a1.875 1.875 0 0 0 0-2.651L15.5 4.787a1.875 1.875 0 0 0-2.651 0l-.1.099V17.25c0 .126-.003.251-.01.375Z" />
              </svg>
              
            <p class="md:text-lg font-raleway">Change the font, color, and background combinations</p>
        </div>
        <div class="flex flex-col gap-4 text-center bg-gradient-to-r from-indigo-100 to-stone-50 p-5 md:p-10 rounded-lg shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-7 md:h-10 fill-violet-500 stroke-violet-500">
                <path d="M15 3.75H9v16.5h6V3.75ZM16.5 20.25h3.375c1.035 0 1.875-.84 1.875-1.875V5.625c0-1.036-.84-1.875-1.875-1.875H16.5v16.5ZM4.125 3.75H7.5v16.5H4.125a1.875 1.875 0 0 1-1.875-1.875V5.625c0-1.036.84-1.875 1.875-1.875Z" />
              </svg>
            <p class="md:text-lg font-raleway">Two-column, single-column, and multi-page layouts</p>
        </div>
    </div>
    <!--features-->
    <!--main-feature-box-->
    <div class="bg-fixed brightness-90 bg-cover bg-no-repeat bg-center grid grid-cols-1 md:grid-cols-2 gap-8 p-10 md:p-32 " style="background-image: url('./images/pexels-olly-3760072.jpg');">
        <div class="flex flex-col gap-6 justify-evenly">
            <h1 class="md:text-4xl text-xl font-inter font-extrabold md:text-start text-center">Resumes optimized for applicant tracking systems (ATS)</h1>
            <p class="md:text-lg md:text-start text-center font-raleway">Alchemy's resumes and are vigorously tested against major ATS systems to ensure complete parsability</p>
            <button onclick="window.location.href='./choose.html'" class="bg-violet-500 outline-offset-4 outline outline-violet-500 p-2 md:self-start font-raleway text-sm self-center text-white hover:bg-violet-600 active:bg-violet-700 w-60">
                Build an ATS-Friendly Resume
            </button>
        </div>
        <div class="flex flex-col gap-4 items-center">
            <div class="flex gap-3 p-5 md:p-7 lg:place-self-start bg-gradient-to-r from-indigo-100 to-stone-50 rounded-lg shadow w-full md:w-80">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                  </svg>                  
                <p class="font-raleway text-sm">Readable contact information</p>
            </div>
            <div class="flex gap-3 p-5 md:p-7 lg:place-self-center bg-gradient-to-r from-indigo-100 to-stone-50 rounded-lg shadow w-full md:w-80">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path fill-rule="evenodd" d="M19.902 4.098a3.75 3.75 0 0 0-5.304 0l-4.5 4.5a3.75 3.75 0 0 0 1.035 6.037.75.75 0 0 1-.646 1.353 5.25 5.25 0 0 1-1.449-8.45l4.5-4.5a5.25 5.25 0 1 1 7.424 7.424l-1.757 1.757a.75.75 0 1 1-1.06-1.06l1.757-1.757a3.75 3.75 0 0 0 0-5.304Zm-7.389 4.267a.75.75 0 0 1 1-.353 5.25 5.25 0 0 1 1.449 8.45l-4.5 4.5a5.25 5.25 0 1 1-7.424-7.424l1.757-1.757a.75.75 0 1 1 1.06 1.06l-1.757 1.757a3.75 3.75 0 1 0 5.304 5.304l4.5-4.5a3.75 3.75 0 0 0-1.035-6.037.75.75 0 0 1-.354-1Z" clip-rule="evenodd" />
                  </svg>                  
                <p class="font-raleway text-sm">Full experience section parsing</p>
            </div>
            <div class="flex gap-3 p-5 md:p-7 lg:place-self-end bg-gradient-to-r from-indigo-100 to-stone-50 rounded-lg shadow w-full md:w-80">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" clip-rule="evenodd" />
                    <path d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z" />
                  </svg>                  
                <p class="font-raleway text-sm">Optimized skills section</p>
            </div>
        </div>
    </div>
    <!--main-feature-box-->
    <!--feature-2-->
    <div class="flex flex-col justify-center items-center gap-6 p-10 md:p-20 lg:p-30">
        <div class="flex flex-col gap-5">
            <h2 class="md:text-4xl text-xl font-inter font-extrabold text-center">A feature-packed resume builder</h2>
            <p class="md:text-lg text-center font-raleway">Easily edit your resume with Alchemy's resume builder.</p>
            <div class="flex gap-1 text-center justify-center">
                <a href="./choose.html" class="underline underline-offset-2 font-raleway text-sm font-semibold text-violet-500 text-center">Build Your Resume</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 stroke-violet-500">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>                          
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 md:p-10">
            <div class="bg-gradient-to-r from-indigo-100 to-stone-50 rounded-lg shadow p-5 md:p-10">
                <img src="./images/Screenshot 2024-12-20 140554.png" class="w-auto">
            </div>
            <div class="items-center bg-gradient-to-r from-indigo-100 to-stone-50 rounded-lg shadow p-5 md:p-10">
                <img src="./images/Screenshot 2024-12-20 143954.png" class="w-auto">
            </div>
        </div>
    </div>
    <!--feature-2-->
    <!--footer-->
    <footer class="bg-gradient-to-br from-stone-200 to-violet-400 p-5">
        <div class="flex flex-wrap gap-3 justify-center">
            <img src="./images/RESUME_ALCHEMY_-_LOGO__1_-removebg-preview.png" class="h-7">
            <p class="text-center md:text-base text-sm font-raleway">| Created by Vairavan Thiagarajan</p>
        </div>
    </footer>
    <!--footer-->
</body>
</html>